server.tomcat.accesslog.enabled=true
spring.application.name=tasks
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cq82k3jqf0us739s3nb0-a/tasks_6n5a
spring.datasource.username=tasksadmin
spring.datasource.password=lEyUY9SnSzpQ6vVN6XqypaF3Naf8KDah
spring.datasource.driver-class-name=org.postgresql.Driver